[33mcommit cbe03c84ab5f6ab6c703f9cf14c0588f6f40c540[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ae49fc9 1432860
Author: Marwa Tanani <93725104+MarwaKHTanani@users.noreply.github.com>
Date:   Mon Jul 21 14:05:08 2025 +0300

    Merge pull request #2 from Yaffa-Solutions/ecommerce-nada-b
    
    Initialize project structure and install dependencies. Closes #1

[33mcommit 1432860d21499aa27445ac273def809da82066d1[m[33m ([m[1;31morigin/ecommerce-nada-b[m[33m)[m
Author: Nada.Salha <128420328+NadaSalha@users.noreply.github.com>
Date:   Mon Jul 21 13:27:54 2025 +0300

    Initialize project structure and install dependencies. Closes #1

[33mcommit ae49fc9598457c27deb8da668d10e99ea56e68f6[m
Author: aya aljalees <121544052+AyaAljalees@users.noreply.github.com>
Date:   Mon Jul 21 11:15:58 2025 +0300

    Initial commit
